KC_DB_USERNAME=keycloak    
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=public
KC_DB_NAME=keycloak
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
THROWBACK_UI_URL=http://localhost:4200
THROWBACK_API_URL=http://${IP_ADDRESS}
