#all of the passwords are default
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=public
KC_DB_NAME=keycloak
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
THROWBACK_API_URL=http://172.17.0.1:5000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpass
#If you already have a localhost cert/key setup.  Point to those.
LOCALHOST_KEY=../ssl/certs/localhost.key
LOCALHOST_CERT=../ssl/certs/localhost.crt
#Randomly generated
OPENSEARCH_INITIAL_ADMIN_PASSWORD_ENV="t8K3skRf3f9h"
