# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: WEBUI CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  build:  
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: throwback-webui
    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v4
    - name: Move into correct directory and retrieve environment secret
      working-directory: throwback-webui/src/environments
      run: |
        echo ${ENV_FILE} > environment.ts
      env:
        ENV_FILE: ${{secrets.ENVIRONMENT_TS}}
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: throwback-webui
    - run: |
        npm ci
        npm run build
    - name: clone static
      run: |
        git clone "https://mversellie:${{ secrets.WEBUI_PAT_TOKEN }}@github.com/mversellie/nobot.art-static.git"
        pwd
        ls
    - name: copy files to repo
      run: |
        cp -r dist/throwback-webui/* nobot.art-static
    - name: Commit files
      working-directory: throwback-webui/nobot.art.static
      run: |
        git config --local user.email "gitbot@nobot.art"
        git config --local user.name "Gitbot"
        git commit -a -m *
    - name: Pushing to app platform repo
      working-directory: throwback-webui/nobot.art.static
      run: |
        git push
