# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: WEBUI CI

on:
  push:
    branches: [ "master" ]
    paths: throwback-webui/*
  pull_request:
    branches: [ "master" ]
    paths: throwback-webui/*

jobs:
  build:  
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v4
    - run: |
        ls
        pwd
    - name: Move into correct directory and retrieve environment secret
      working-directory: throwback_webui/src/environments
      run: |
        echo ${ENV_FILE} > environment.ts
      env:
        ENV_FILE: ${{secrets.ENVIRONMENT_TS}}
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: |
        npm run build
      working-directory: throwback_webui
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0
        token: ${{ secrets.WEBUI_PAT_TOKEN }}
    - name: Commit files
      working-directory: throwback_webui/dist/throwback-webui
      run: |
        git config --local user.email "gitbot@nobot.art"
        git config --local user.name "Gitbot"
        git commit -a -m *
    - name: Push changes to app engine
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.WEBUI_PAT_TOKEN }}
        repository: mversellie/nobot.art-static
        force: true
